:root {
    --headerfont: sans-serif;
    --mainfont: serif;
    --maincolor: #333;
    --accentcolor: rgb(0,128,128);
    --accentcoloralpha: rgba(0,128,128,0.5);
    --maxwidth: 800px;
    --lineheight: 1.3;
    --thumbsize: 40px;
    --tracksize: 100%;
    --trackheight: 9px;
    --trackradius: 32px;
    --innertrackradius: 32px;
}
body {
    font-family: 'Josefin Sans', sans-serif;
    background-color: #0f0233;
    font-size: 16px;
}
.navbar-toggler {
    font-size: 1rem;
    line-height: 2;
}
.navbar-toggler-icon {
    color: #fff;
    width: 100%;
    height: 2rem;
}
.dropdown-menu {
    background-image: linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    box-shadow: 0px 17px 40px 0px rgba(124, 78, 25, 0.35);
    border: 0;
}
.dropdown-item {
    color: #fff;
}
.dropdown-item:active, .dropdown-item:hover {
    color: #fff;
    background-image: linear-gradient( 135deg, rgb(135,57,230) 0%, rgb(84,150,255) 100%);
}
/*------ Medium devices (tablets, less than 992px) ------*/
@media (max-width: 991.98px) {
    .container {
        width: 100%;
        max-width: 100%;
    }
}
/*------ Small devices (landscape phones, less than 768px) ------*/
@media (max-width: 767.98px) {
    .container {
        width: 100%;
        max-width: 100%;
    }
}
/*------ Extra small devices (portrait phones, less than 576px) ------*/
@media (max-width: 575.98px) {
    .container {
        width: 100%;
        max-width: 100%;
    }
}


/*---------- Index Header ----------*/
#index-header {
    font-family: 'Josefin Sans', sans-serif;
    background: url("../img/home-screen.png") no-repeat center;
    background-size: contain;
    height: 130vh;
}
#index-header hr {
    margin: 0;
    border-top: 1px solid rgba(90, 75, 204, 0.502);
}
#index-header .top-bar {
    padding: 15px 0;
}
#index-header .top-bar .top-left {
    float: left;
}
#index-header .top-bar .top-right {
    float: right;
}
#index-header .top-bar .top-left, .top-right {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.75;
    display: inline-block;
}
#index-header .top-bar .top-right span.badge {
    position: relative;
    bottom: 10px;
    right: 20px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.667;
    border-radius: 50%;
    background-image: -moz-linear-gradient( 135deg, rgb(135,57,230) 0%, rgb(84,150,255) 100%);
    background-image: -webkit-linear-gradient( 135deg, rgb(135,57,230) 0%, rgb(84,150,255) 100%);
    background-image: -ms-linear-gradient( 135deg, rgb(135,57,230) 0%, rgb(84,150,255) 100%);
    box-shadow: 0px 19px 56px 0px rgba(0, 0, 0, 0.2);
}
#index-header .top-bar .top-right .total-price {
    font-size: 12px;
    color: rgb(255, 255, 255);
    line-height: 1.667;
    background-color: rgb(44, 3, 65);
    padding: 7px 12px;
}
.navbar-nav .nav-item .nav-link {
    text-transform: uppercase;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.556;
    text-align: right;
    padding-right: 30px;
}
/*---------- Home Page -----------*/
.home-content {
    text-align: center;
    padding-top: 8rem;
}
.home-content h6 {
    font-size: 28px;
    color: rgb(255, 178, 0);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.357;
    text-align: center;
}
.home-content h1 {
    font-size: 110px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.091;
    text-align: center;
}
.home-content p {
    font-size: 24px;
    color: rgb(255, 255, 255);
    line-height: 1.417;
    text-align: center;
}
.home-content .default-btn {
    text-transform: uppercase;
    line-height: 2.5;
}
#promoVideoModal .modal-body {
    position:relative;
    padding:0px;
}
#promoVideoModal .modal-body .close {
  position:absolute;
  right:-30px;
  top:0;
  z-index:999;
  font-size:2rem;
  font-weight: normal;
  color:#fff;
  opacity:1;
}
#promoVideoModal .modal-dialog {
    max-width: 800px;
}
.next-draw {
    font-family: 'Josefin Sans', sans-serif;
    display: grid;
    grid-template-columns: 1fr 2.3fr 0.7fr;
    grid-gap: 0;
    border: 1px solid rgba(92, 82, 172, 0.4);
    border-radius: 10px;
    padding: 2.8rem 3rem 2rem 3rem;
    margin: 5rem 0;
}
.next-draw h3 {
    font-size: 40px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.25;
    text-align: left;
    margin-bottom: 0;
}
.next-draw small {
    text-transform: capitalize;
    font-size: 18px;
    color: rgb(203, 202, 247);
    line-height: 2;
    text-align: left;
}
.next-draw p {
    text-transform: capitalize;
    font-size: 24px;
    color: rgb(34, 184, 104);
    line-height: 1.417;
    text-align: center;
}
.next-draw span {
    display: block;
    font-size: 36px;
    color: rgb(255, 255, 255);
    line-height: 0.778;
    text-align: center;
}
.next-draw div:last-child {
    display: grid;
    align-items: center;
}
.next-draw div .btn-ticket {
    max-width: 170px;
}
.steps-to-apply {
    position: relative;
    z-index: 1;
    font-family: 'Josefin Sans', sans-serif;
    margin: 5rem 0;
}
.steps-to-apply h6 {
    font-size: 24px;
    color: rgb(255, 178, 0);
    font-weight: bold;
    line-height: 1.417;
    text-align: left;
}
.steps-to-apply h1 {
    font-size: 60px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.167;
    text-align: left;
    margin-bottom: 0;
}
.steps-to-apply small {
    font-size: 18px;
    color: rgb(196, 203, 249);
    line-height: 1.556;
    text-align: left;
}
.steps-list {
    font-family: 'Josefin Sans', sans-serif;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    margin-top: 3rem;
}
.steps-list div {
    border-radius: 10px;
    padding: 1rem;
}
.steps-list div:first-child {
    background: url("../img/steps1.png") no-repeat center;
    background-size: cover;
}
.steps-list div:nth-child(2) {
    background: url("../img/steps2.png") no-repeat center;
    background-size: cover;
}
.steps-list div:last-child {
    background: url("../img/steps3.png") no-repeat center;
    background-size: cover;
}
.steps-list > div h6 {
    font-size: 24px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.417;
    text-align: center;
}
.steps-list > div p {
    font-size: 18px;
    color: rgb(196, 203, 249);
    line-height: 1.556;
    text-align: center;
    margin-bottom: 0;
}
.steps-list > div img {
    margin-left: 30px;
}
.stepsbg {
    position: absolute;
    right: 0;
    max-width: 370px;
    margin-top: 155px;
}
#current-contest {
    font-family: 'Josefin Sans', sans-serif;
    background: url("../img/current-contest.png") no-repeat center;
    background-size: cover;
    height: 500px;
    padding-top: 5rem;
    margin-bottom: 20rem;
}
.contest-list-title h6 {
    font-size: 24px;
    color: rgb(255, 178, 0);
    font-weight: bold;
    line-height: 1.417;
    text-align: center;
}
.contest-list-title h1 {
    font-size: 60px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.167;
    text-align: center;
    margin-bottom: 0;
}
.contest-list-title small {
    display: block;
    font-size: 18px;
    color: rgb(196, 203, 249);
    line-height: 1.556;
    text-align: center;
    margin-bottom: 2.5rem;
}
.current-item {
    margin-bottom: 1rem;
}
.current-item .prize-img {
    text-align: center;
    background-color: rgb(90, 75, 204);
    padding: 2.5rem 0;
}
.current-item .prize-img img {
    width: 150px;
}
.current-item .ticket-detail {
    padding: 1rem;
    background-color: rgb(73, 57, 193);
}
.current-item .ticket-detail hr {
    background-color: rgba(108, 120, 208, 0.4);
}
.current-item .ticket-detail .prize-name {
    font-size: 24px;
    color: rgb(255, 255, 255);
    line-height: 1.3;
    display: inline-block;
    max-width: 130px;
    margin-bottom: 0;
    text-decoration: none;
}
.current-item .ticket-detail .ticket-price {
    font-size: 28px;
    color: rgb(34, 184, 104);
    font-weight: bold;
    line-height: 1.357;
    text-align: right;
    display: inline-block;
    float: right;
    margin-bottom: 0;
}
.contest-no {
    position: absolute;
    left: 42%;
    top: 47.5%;
    width: 70px;
    height: 70px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    line-height: 1.3;
    text-align: center;
    background-image: -moz-linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    background-image: -webkit-linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    background-image: -ms-linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
    border-radius: 50%;
    padding-top: 1.2rem;
}
.contest-no span {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1;
    text-align: center;
}
.ticket-info {
    font-size: 18px;
    color: rgb(255, 178, 0);
    line-height: 1.556;
    text-align: left;
}
.ticket-info .bar {
    color: rgba(108, 120, 208, 0.4);
    margin-left: 1.7rem;
}
.ticket-info .far, .ticket-info .fas {
    color: #ccc4c4;
}
.ticket-info span b {
    font-size: 14px;
    color: #b9c4fb;
    font-weight: normal;
}
.more-contest, .more-winners {
    width: 100%;
    text-align: center;
    margin-top: 2.5rem;
}
.more-contest .btn-more, .more-winners .btn-more {
    font-size: 18px;
    color: rgb(196, 203, 249);
    line-height: 1.556;
    text-align: center;
    text-transform: capitalize;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(255, 255, 255, 0.15);
    border-radius: 32px;
    padding: 0.6rem 2.5rem;
}
.more-contest .btn-more:hover, .more-winners .btn-more:hover {
    background-image: -webkit-linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    background-image: -ms-linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
    color: #fff;
    border: 0;
}
.current-item .ticket-detail .upcoming-prize {
    max-width: 205px;
}
#latest-winners .background-img {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0;
    margin: 0 5rem;
}
#latest-winners .background-img .bg1 {
    background: url("../img/latest-winner3.png") no-repeat center;
    background-size: contain;
    height: 230px;
}
#latest-winners .background-img .bg2 {
    background: url("../img/latest-winner.png") no-repeat center;
    background-size: contain;
    height: 230px;
}
#latest-winners .background-img .bg2 h6 {
    font-size: 24px;
    color: rgb(255, 178, 0);
    font-weight: bold;
    line-height: 1.417;
    text-align: center;
    margin-top: 2.2rem;
}
#latest-winners .background-img .bg2 h1 {
    font-size: 60px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.167;
    text-align: center;
}
#latest-winners .background-img .bg2 small {
    display: block;
    font-size: 18px;
    color: rgb(196, 203, 249);
    line-height: 1.556;
    text-align: center;
}
#latest-winners .background-img .bg3 {
    background: url("../img/latest-winnerbg2.png") no-repeat center;
    background-size: contain;
    height: 230px;
}
.latest-winners-list .nav-pills {
    border-bottom: 1px solid rgb(45, 36, 109);
    color: #fff;
}
.latest-winners-list .nav-pills a {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.556;
    text-align: center;
}
.latest-winners-list .nav-pills a img {
    padding-bottom: 0.7rem;
}
.latest-winners-list .tab-content {
    padding: 2rem 0;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: transparent;
    border-bottom: 3px solid rgb(255, 88, 0);
    border-radius: 0;
}
.check-ticket {
    border-radius: 20px;
    background-color: rgb(73, 57, 193);
    padding: 2.5rem 1.5rem;
}
.check-ticket h6 {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: capitalize;
    font-size: 24px;
    color: rgb(255, 255, 255);
    line-height: 1;
    text-align: left;
}
.check-ticket small {
    font-size: 16px;
    color: rgb(200, 202, 253);
    line-height: 1.5;
    text-align: left;
}
.check-ticket .form-control {
    color: #fff;
    background-color: rgba(42, 29, 139, 0.502);
    border: 0;
    border-radius: 32px;
    padding-left: 1rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.check-ticket .default-btn {
    text-transform: uppercase;
}
.winners .card {
    border: 0;
    background-color: transparent;
}
.winners .prizebg {
    background-image: -moz-linear-gradient( 90deg, rgb(232,42,122) 0%, rgb(54,3,84) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(232,42,122) 0%, rgb(54,3,84) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(232,42,122) 0%, rgb(54,3,84) 100%);
}
.winners .card-body {
    background-image: -moz-linear-gradient( 90deg, rgb(193,101,221) 0%, rgb(92,39,254) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(193,101,221) 0%, rgb(92,39,254) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(193,101,221) 0%, rgb(92,39,254) 100%);
}
.winners .card-body hr {
    border-top: 1px solid rgba(255, 255, 255, 0.502);
}
.card-title .prize-name {
    display: inline-block;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    line-height: 1.5;
}
.card-title .draw-date {
    display: inline-block;
    float: right;
    font-size: 14px;
    color: rgb(39, 255, 90);
    line-height: 1.714;
    text-align: center;
}
.card-title .draw-date span {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.5;
    text-align: center;
}
.winners-pic {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    left: -7%;
    bottom: 42%;
}
.winners .card .card-body .card-text {
    font-family: 'Josefin Sans', sans-serif;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 120px;
}
.card-text > div {
    font-size: 28px;
    color: rgb(255, 255, 255);
    line-height: 1;
    text-align: center;
}
.card-text > div span {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.75;
    text-align: left;
}
#customer-feedback {
    background: url("../img/customer-feedback.png") no-repeat center;
    background-size: cover;
    height: 650px;
}
#customer-feedback {
    font-family: 'Josefin Sans', sans-serif;
    padding-top: 10rem;
    margin-bottom: 18rem;
}
.feedback-home {
    margin-bottom: 4rem;
}
.feedback-home h6 {
    font-size: 24px;
    color: rgb(255, 178, 0);
    line-height: 1.417;
    text-align: center;
}
.feedback-home h1 {
    font-size: 60px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.167;
    text-align: center;
    padding: 0 8rem;
}
.feedback-home small {
    display: block;
    font-size: 18px;
    color: rgb(241, 243, 255);
    line-height: 1.556;
    text-align: center;
    padding: 0 13rem;
}
.testimonial-content {
    text-align: center;
    background: url("../img/testimonialbg.png") no-repeat center;
    background-size: cover;
    border-radius: 50px;
    padding: 3rem 4.5rem;
}
.testimonial-content img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.testimonial-content .customer-name {
    font-size: 22px;
    color: rgb(241, 243, 255);
    line-height: 1.455;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
}
.testimonial-content p {
    font-size: 24px;
    color: rgb(241, 243, 255);
    line-height: 1.417;
    text-align: center;
    margin-bottom: 0;
}
#customer-support {
    margin: 3rem 0;
}
.title {
    margin-bottom: 3rem;
}
.title h6 {
    font-size: 24px;
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(255, 178, 0);
    font-weight: bold;
    line-height: 1.417;
    text-align: center;
}
.title h1 {
    font-size: 60px;
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.167;
    text-align: center;
}
.title small {
    display: block;
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(241, 243, 255);
    line-height: 1.556;
    text-align: center;
}
.support-left .card, .support-right .card {
    border: 0;
    border-radius: 25px;
    background-image: -moz-linear-gradient( 90deg, rgb(193,101,221) 0%, rgb(92,39,254) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(193,101,221) 0%, rgb(92,39,254) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(193,101,221) 0%, rgb(92,39,254) 100%);
}
.support-left .card-body .card-title, .support-right .card-body .card-title {
    font-size: 24px;
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.167;
    text-align: left;
}
.support-left .card-body .card-text, .support-right .card-body .card-text {
    display: block;
}
.support-left .card-body .card-text p, .support-right .card-body .card-text p {
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(241, 243, 255);
    line-height: 1.556;
    text-align: left;
}
.support-btn {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 32px;
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(241, 243, 255);
    line-height: 1.3;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.support-left .card-body .card-text a:last-child {
    background-image: -moz-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    background-image: -webkit-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    background-image: -ms-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    box-shadow: 0px 17px 40px 0px rgba(243, 42, 126, 0.35);
    border: 0;
}
.support-left .card-body .card-text .support-btn:hover {
    color: #fff;
}
.call-center {
    text-align: center;
}
.support-left .call-center img {
    padding: 1.25rem;
    width: 75%;
    margin-top: 0.8rem;
}
.support-right .help-center img {
    padding: 1.25rem;
    width: 85%;
    margin-top: 1rem;
}
@media (max-width: 991.98px) {
    #index-header {
        height: 100%;
    }
    .home-content h1 {
        font-size: 60px;
    }
    .next-draw {
        grid-template-columns: 1fr 1.5fr 0.7fr;
        padding: 2.8rem 1rem 2rem 1rem;
        margin: 4rem 0;
    }
    .next-draw h3 {
        font-size: 24px;
    }
    .next-draw span {
        font-size: 24px;
    }
    .next-draw div .btn-ticket {
        max-width: 100%;
        font-size: 13px;
    }
    .steps-list > div img {
        margin-left: 10px;
    }
    .steps-list > div p {
        padding-top: 1rem;
    }
    .stepsbg {
        display: none;
    }
    .contest-no {
        width: 60px;
        height: 60px;
        font-size: 9px;
        top: 51.5%;
    }
    .current-item .ticket-detail .prize-name {
        max-width: 100%;
    }
    .current-item .ticket-detail .ticket-price {
        font-size: 28px;
    }
    .ticket-info {
        font-size: 14px;
    }
    #latest-winners .background-img .bg2 h1 {
        font-size: 56px;
    }
    .winners .card .card-body .card-text {
        grid-gap: 60px;
    }
    .check-ticket {
        margin-bottom: 2rem;
    }
    .card-title .draw-date span {
        font-size: 14px;
    }
    #current-contest {
        height: 100%;
        padding-top: 5rem;
        margin-bottom: 6rem;
    }
    .feedback-home h1 {
        font-size: 32px;
        line-height: 1.5;
        padding: 0;
    }
    .feedback-home small {
        padding: 0 2rem;
    }
    .support-left .card-body .card-title, .support-right .card-body .card-title {
        font-size: 20px;
    }
    .support-left .card-body .card-text p, .support-right .card-body .card-text p {
        font-size: 16px;
    }
    .support-left .call-center img {
        width: 130px;
    }
    .support-right .help-center {
        text-align: center;
    }
    .support-right .help-center img {
        width: 130px;
    }
}
@media (max-width: 767.98px) {
    .next-draw {
        grid-template-columns: auto auto;
        padding: 1.5rem;
    }
    .steps-list {
        display: grid;
        grid-template-columns: auto auto;
    }
    .steps-list > div img {
        margin-left: 26px;
    }
    #current-contest {
        height: 100%;
        max-height: 100%;
        padding-top: 5rem;
        margin-bottom: 6rem;
    }
    #latest-winners .background-img .bg2 {
        height: 100%;
    }
    #latest-winners .background-img .bg2 h1 {
        font-size: 40px;
    }
    .testimonial-content {
        padding: 3rem 1.5rem;
    }
    .title h1 {
        font-size: 45px;
    }
    .support-left .card-body .card-text a:last-child {
        float: right;
    }
}
@media screen and (max-width: 480px) {
    #index-header {
        height: 100%;
    }
    .home-content {
        padding-top: 4rem;
    }
    .home-content h6 {
        font-size: 22px;
    }
    .home-content h1 {
        font-size: 46px;
        padding-top: 2rem;
    }
    .next-draw {
        display: block;
        text-align: center;
        padding: 2.8rem 1rem 2rem 1rem;
        margin: 4rem 0;
    }
    .next-draw h3 {
        font-size: 36px;
        text-align: center;
    }
    .next-draw small {
        line-height: 1.5;
        text-align: center;
    }
    .next-draw p {
        padding-top: 1rem;
    }
    .next-draw span {
        font-size: 24px;
    }
    .next-draw div .btn-ticket {
        max-width: 100%;
        margin-top: 2rem;
    }
    .steps-to-apply {
        margin: 2rem 0;
    }
    .contest-list-title h6 {
        font-size: 18px;
    }
    .contest-list-title h1 {
        font-size: 28px;
        padding: 1rem 0;
    }
    #current-contest {
        padding-top: 4rem;
        margin-bottom: 65rem;
    }
    #latest-winners .background-img {
        display: none;
    }
    .check-ticket {
        margin-bottom: 2rem;
    }
    #customer-feedback {
        height: 100%;
    }
    .feedback-home h1 {
        font-size: 28px;
        line-height: 1.4;
        padding: 0;
    }
    .feedback-home small {
        padding: 0;
    }
    .testimonial-content {
        padding: 2rem 0.5rem;
    }
    #customer-feedback {
        margin-bottom: 9rem;
    }
    .title h6 {
        font-size: 20px;
    }
    .title h1 {
        font-size: 28px;
    }
    .winners .card .card-body .card-text {
        display: inline-block;
    }
}
/*---------- Header -----------*/
#header {
    font-family: 'Josefin Sans', sans-serif;
    background-image: -moz-linear-gradient( 90deg, rgb(232,42,122) 0%, rgb(54,3,84) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(232,42,122) 0%, rgb(54,3,84) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(232,42,122) 0%, rgb(54,3,84) 100%);
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 0 0 25% 25%;
    color: white;
    text-align: center;
    text-indent: .1em;
}
#header hr {
    margin: 0;
    border-top: 1px solid rgba(90, 75, 204, 0.502);
}
.top-bar {
    padding: 15px 0;
}
.top-left {
    float: left;
}
.top-right {
    float: right;
}
.top-left, .top-right {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.75;
    display: inline-block;
}
.top-right span.badge {
    position: relative;
    bottom: 10px;
    right: 20px;
    font-size: 12px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.667;
    border-radius: 50%;
    background-image: -moz-linear-gradient( 135deg, rgb(135,57,230) 0%, rgb(84,150,255) 100%);
    background-image: -webkit-linear-gradient( 135deg, rgb(135,57,230) 0%, rgb(84,150,255) 100%);
    background-image: -ms-linear-gradient( 135deg, rgb(135,57,230) 0%, rgb(84,150,255) 100%);
    box-shadow: 0px 19px 56px 0px rgba(0, 0, 0, 0.2);
}
.top-right .total-price {
    font-size: 12px;
    color: rgb(255, 255, 255);
    line-height: 1.667;
    background-color: rgb(44, 3, 65);
    padding: 7px 12px;
}
.navbar-nav .nav-item .nav-link {
    text-transform: uppercase;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.556;
    text-align: right;
    padding-right: 30px;
}
.btn-ticket {
    text-transform: uppercase;
    border-radius: 32px;
    color: #fff;
    background-image: -moz-linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    background-image: -webkit-linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    background-image: -ms-linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
    padding-top: 9px;
    padding-bottom: 3px;
    padding-left: 17px !important;
    padding-right: 20px !important;
    border: none;
}
.btn-ticket:focus {
    box-shadow: none;
}
.btn-ticket img {
    position: relative;
    bottom: 4px;
}
.btn-ticket:hover {
    color: #fff;
}
@media screen and (max-width: 480px) {
    .top-left {
        float: none;
        margin-bottom: 1rem;
    }
    .top-right {
        float: none;
    }
    .navbar-nav .nav-item .nav-link {
        text-align: center;
    }
    .navbar-toggler {
        background-image: linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
        box-shadow: 0px 17px 40px 0px rgba(124, 78, 25, 0.35);
        border: 0;
    }
    .navbar-collapse.show {
        position: relative;
        z-index: 9;
        padding: 1rem;
        background-image: linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
        border: 0;
        box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
    }
    .navbar-brand img {
        width: 100px;
    }

}

/* about us */
.about-info {
    position: relative;
    margin-top: -15%;
    padding: 85px 60px 150px 60px;
    font-family: 'Josefin Sans', sans-serif;
    border-radius: 20px;
    background-image: -moz-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background-image: -webkit-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background-image: -ms-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
}
.about-info h6 {
    font-size: 24px;
    color: rgb(255, 178, 0);
    font-weight: bold;
    line-height: 1.417;
    text-align: center;
}
.about-info h1 {
    font-size: 60px;
    color: rgb(255, 255, 255);
    padding: 15px 70px 15px 70px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.167;
    text-align: center;
}
.about-info p {
    font-size: 18px;
    color: rgb(228, 231, 253);
    line-height: 1.889;
    text-align: left;
}
.winner-stat {
    font-family: 'Josefin Sans', sans-serif;
    position: relative;
    margin-top: -8%;    
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0;
    border-radius: 100px;
    background-color: rgb(53, 40, 130);
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
    box-shadow: inset 0px 0px 13px 0px rgba(210,37,114,1);
}
.winner-stat div {
    font-size: 60px;
    color: rgb(228, 231, 253);
    text-align: center;
    padding: 20px 0;
}
.winner-stat div span {
    display: block;
    font-size: 18px;
    color: rgb(34, 184, 104);
}
@media screen and (max-width: 480px) {
    .about-info {
        bottom: 22%;
        padding: 35px 20px 65px 7px;
        border-radius: 10px;
    }
    .about-info h6 {
        font-size: 22px;
        line-height: 1;
    }
    .about-info h1 {
        font-size: 28px;
        color: rgb(255, 255, 255);
        padding: 10px;
        line-height: 1.3;
        text-transform: capitalize;
    }
    .about-info p {
        line-height: 1.5;
    }
    .winner-stat {
        bottom: 27%;
        display: grid;
        grid-gap: 20px;
        border-radius: 10px;
        padding: 10px;
        margin-left: 3%;
        margin-right: 3%;
    }
    .winner-stat div {
        font-size: 25px;
        padding: 5px 0;
    }
    .winner-stat div span {
        font-size: 14px;
    }
}

/* ---------- Features ----------- */
.exclusive-features {
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 70px;
}
.exclusive-features h6 {
    font-size: 24px;
    color: rgb(255, 178, 0);
    font-weight: bold;
    line-height: 1.417;
    text-align: center;
}
.exclusive-features h1 {
    font-size: 60px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.167;
    text-align: center;
}
.exclusive-features p {
    font-size: 18px;
    color: rgb(223, 226, 250);
    line-height: 1.556;
    text-align: center;
    padding-left: 225px;
    padding-right: 225px;
}
.features {
    font-family: 'Josefin Sans', sans-serif;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 37px;
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
}
.features div {
    font-size: 60px;
    color: rgb(228, 231, 253);
    text-align: center;
    padding: 20px 0;
}
.features span {
    display: block;
    font-size: 24px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.417;
    text-align: center;
}
.car {
    position: relative;
    right: 0;
    top: 0;
}
@media screen and (max-width: 480px) {
    .exclusive-features {
        margin-top: -175px;
    }
    .exclusive-features h6 {
        font-size: 22px;
        line-height: 1;
    }
    .exclusive-features h1 {
        font-size: 28px;
        color: rgb(255, 255, 255);
        padding: 10px;
        line-height: 1.3;
        text-transform: capitalize;
    }
    .exclusive-features p {
        line-height: 1.5;
        padding: 0;
    }
    .features {
        display: inline-block;
    }
    .features span {
        display: block;
        font-size: 20px;
        margin-top: 1rem;
    }
}

/*-------- Team ---------*/
.team {
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 90px;
    margin-bottom: 110px;
}
.team h6 {
  font-size: 24px;
  color: rgb(255, 178, 0);
  font-weight: bold;
  line-height: 1.417;
  text-align: center;
}
.team h1 {
    font-size: 60px;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.167;
    text-align: center;
}
.team p {
    font-size: 18px;
    color: rgb(223, 226, 250);
    line-height: 1.556;
    text-align: center;
    padding-left: 190px;
    padding-right: 190px;
}
.team .list {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 37px;
    padding: 10px;
}
.team .list .item {
    font-size: 60px;
    color: rgb(228, 231, 253);
    text-align: center;
    padding: 20px 0;
}
.team .list .item img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.team .list .item .name {
    display: block;
    font-size: 24px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.167;
    text-align: center;
    padding-top: 25px;
}
.team .list .item span {
    display: block;
    font-size: 18px;
    color: rgb(34, 184, 104);
    line-height: 1.556;
    padding-top: 12px;
    text-align: center;
}

@media screen and (max-width: 480px) {
    .team {
        margin-top: 25px;
        margin-bottom: 50px;
    }
    .team h6 {
        font-size: 22px;
        line-height: 1;
    }
    .team h1 {
        font-size: 28px;
        color: rgb(255, 255, 255);
        padding: 10px;
        line-height: 1.3;
        text-transform: capitalize;
    }
    .team p {
        line-height: 1.5;
        padding: 0;
    }
    .team .list {
        display: block;
    }
    .team .list .item img {
        width: 150px;
        height: 150px;
    }
    .team .list .item .name {
        font-size: 20px;
    }
}

/*----------- Footer ------------*/
#footer {
    font-family: 'Josefin Sans', sans-serif;
    background: rgb(45, 8, 101);
    position: relative;
    width: 100%;
    border-radius: 50% 50% 0 0;
    margin-top: 3rem;
}
#footer p {
    font-size: 18px;
    color: rgb(210, 213, 252);
    line-height: 1.556;
    text-align: left;
}
#footer p a {
    color: #ee4730;
}
.social-links {
    list-style: none;
    float: right;
}
.social-links li {
    display: inline-block;
    padding-left: 15px
}
.social-links li a {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: #fff;
    padding: 10px;
}
.social-links li a .fa-facebook-f {
    padding: 10px 4px;
}
.social-links li a:hover {
    background-color: rgb(238, 71, 48);
    box-shadow: 0px 5px 9px 0px rgba(238, 71, 48, 0.54);
}
.footer-menu {
    margin-top: 100px;
    list-style: none;
    margin-bottom: 0;
}
.footer-menu span {
    color: #686fc5;
    padding-left: 12px;
}
.footer-menu li {
    display: inline-block;
    padding-left: 15px
}
.footer-menu li a {
    font-size: 18px;
    color: rgb(210, 213, 252);
    font-weight: bold;
    line-height: 2.111;
    text-align: right;
}
.newsletter-box {
    border-radius: 30px;
    background-image: -moz-linear-gradient( 135deg, rgb(84,150,255) 0%, rgb(135,57,230) 100%);
    background-image: -webkit-linear-gradient( 135deg, rgb(84,150,255) 0%, rgb(135,57,230) 100%);
    background-image: -ms-linear-gradient( 135deg, rgb(84,150,255) 0%, rgb(135,57,230) 100%);
    box-shadow: 0px 19px 56px 0px rgba(0, 0, 0, 0.2);
    padding: 70px 40px;
}
.newsletter-box h6 {
    font-size: 24px;
    color: rgb(255, 178, 0);
    font-weight: bold;
    line-height: 1.583;
    text-align: left;
}
.newsletter-box h3 {
    font-size: 36px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.278;
    text-align: left;
    margin-bottom: 0;
}
.subscribe-box {
    padding-top: 20px;
}
.subscribe-box .form-control:focus {
    color: #fff;
    background-color: inherit;
    box-shadow: none;
}
.subscribe-input {
    font-size: 18px;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    border-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.102);
    display: inline-block;
    width: 80%;
    border-radius: 32px;
}
.subscribe-box .default-btn {
    position: absolute;
    right: 12px;
}
@media screen and (max-width: 480px) {
    .newsletter-box {
        border-radius: 10px;
        padding: 40px 25px;
    }
    .newsletter-box h6 {
        font-size: 22px;
    }
    .newsletter-box h3 {
        font-size: 28px;
    }
    .subscribe-box {
        padding-top: 20px;
    }
    .subscribe-input {
        font-size: 18px;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(255, 255, 255, 0.2);
        background-color: rgba(255, 255, 255, 0.102);
        display: inline-block;
        width: 80%;
        border-radius: 32px;
    }
    .subscribe-box .default-btn {
        position: absolute;
        right: 12px;
    }
    #footer {
        padding-bottom: 2rem;
    }
    .footer-menu {
        padding-left: 0;
        margin-top: 55px;
    }
    #footer p {
        font-size: 16px;
        text-align: center;
    }
    .social-links {
        float: none;
        text-align: center;
        padding-left: 0;
    }
}
.default-btn {
    font-size: 20px;
    color: rgb(255, 255, 255);
    line-height: 1.5;
    text-align: center;
    background-image: -moz-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    background-image: -webkit-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    background-image: -ms-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    box-shadow: 0px 17px 40px 0px rgba(124, 78, 25, 0.35);
    border: none;
    border-radius: 32px;
    padding: 5px 25px;
}
.default-btn:hover {
    color: #fff;
}
::placeholder {
    font-size: 18px;
    color: rgb(222, 205, 247);
    line-height: 1.556;
    text-align: left;
}
.modal-header {
    border-bottom: 0;
    padding-bottom: 0;
}
.modal-header .close {
    float: right;
    font-size: 2.4rem;
    opacity: 1;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 2px 13px;
    margin: 0.5rem 0rem -1rem -1rem;
}
.modal-title {
    font-size: 28px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 2.5;
    width: 100%;
    text-align: center;
}
.modal-content {
    font-family: 'Josefin Sans', sans-serif;
    border-radius: 20px;
    color: #fff;
    background-color: rgb(90, 75, 204);
    box-shadow: 0px 0px 29.4px 0.6px rgba(0, 0, 0, 0.5);
}
.modal-body form {
    border-radius: 20px;
    background-color: rgb(78, 64, 185);
    padding: 2.5rem 1.5rem 1rem 1.5rem;
}
.modal-body form .form-control {
    border: 0;
    border-bottom: 1px solid #766bcb;
    border-radius: 0;
    background-color: transparent;
    padding-left: 0;
    color: #fff;
}
.modal-body form .form-control:focus {
    color: #fff;
    background-color: transparent;
    border-color: #c0464d;
    outline: 0;
    box-shadow: none;
}
.modal-footer {
    display: block;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.form-check {
    display: inline-block;
}
.form-check-label {
    font-size: 14px;
    color: rgb(219, 224, 246);
    line-height: 1.714;
}
.form-check-label:before{
    background-color:red;
}
.form-check .form-check-input:checked~.form-check-label::before{
    background-color:black;
}
.form-check .form-check-input:checked~.form-check-label::after{
    background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='red' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
}
.form-check-input:active~.form-check-label::before{
    background-color:green;
}
.forgot-password {
    font-size: 14px;
    color: rgb(219, 224, 246);
    line-height: 1.714;
    float: right;
}
.forgot-password:hover {
    color: rgb(219, 224, 246);
}
.modal-body form .default-btn {
    width: 201px;
    height: 51px;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}
.modal-body form p {
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    color: rgb(219, 226, 251);
    line-height: 3.75;
    text-align: center;
}
.modal-body form p a, .modal-body form p a:hover {
    text-transform: uppercase;
    color: #31d7a9;
}
.modal-body form p a span {
    color: rgb(219, 226, 251);
}
.social-login ul {
    list-style: none;
    display: inline-block;
}
.social-login ul li {
    display: inline-block;
}
.social-login ul li {
    display: inline-block;
    padding-left: 15px
}
.social-login ul li a {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: #fff;
    padding: 10px;
}
.social-login ul li a .fa-facebook-f {
    padding: 10px 4px;
}
.social-login ul li a:hover {
    background-color: rgb(238, 71, 48);
    box-shadow: 0px 5px 9px 0px rgba(238, 71, 48, 0.54);
}
@media screen and (max-width: 480px) {
    .modal-title {
        font-size: 20px;
    }
    .modal-header .close {
        margin: 0rem 0rem -1rem -1rem;
    }
    .modal-body form {
        border-radius: 10px;
        padding: 1.5rem 1.5rem 1rem 1.5rem;
    }
}

/*----------- FAQ -----------*/
.faq-page {
    margin-top: -120px;
    margin-bottom: 90px;
    padding: 85px 60px 20px 60px;
    font-family: 'Josefin Sans', sans-serif;
    border-radius: 20px;
    background-image: -moz-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background-image: -webkit-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background-image: -ms-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
}
.faq-page h6 {
    font-size: 24px;
    color: rgb(255, 178, 0);
    font-weight: bold;
    line-height: 1.417;
    text-align: center;
}
.faq-page h1 {
    font-size: 60px;
    color: rgb(255, 255, 255);
    padding: 15px 70px 0 70px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.167;
    text-align: center;
}
.faq-page p {
    font-size: 18px;
    color: rgb(228, 231, 253);
    line-height: 1.889;
    text-align: center;
    margin-bottom: 2rem;
}
@media (max-width: 991.98px) {
    .faq-page h1 {
        font-size: 50px;
        padding: 0;
    }
    .faq-page #pills-tab {
        display: grid !important;
        grid-template-columns: auto auto auto;
        align-items: center;
    }
    .faq-page #pills-tab .nav-item {
        margin-bottom: 1rem;
    }
}
@media screen and (max-width: 480px) {
    .faq-page {
        bottom: 16%;
        padding: 35px 20px 1px 7px;
        border-radius: 10px;
    }
    .faq-page h6 {
        font-size: 22px;
        line-height: 1;
    }
    .faq-page h1 {
        font-size: 28px;
        color: rgb(255, 255, 255);
        padding: 10px;
        line-height: 1.3;
        text-transform: capitalize;
    }
    .faq-page p {
        line-height: 1.5;
    }
}
.faq-page .nav .nav-item .default-btn {
    background-image: -moz-linear-gradient( 45deg, rgb(215,61,245) 0%, rgb(143,61,245) 100%);
    background-image: -webkit-linear-gradient( 45deg, rgb(215,61,245) 0%, rgb(143,61,245) 100%);
    background-image: -ms-linear-gradient( 45deg, rgb(215,61,245) 0%, rgb(143,61,245) 100%);
    box-shadow: -1.113px 7.922px 16px 0px rgba(143, 61, 245, 0.63);
    border-radius: 32px;
    margin-right: 30px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    line-height: 1.556;
    text-align: center;
}
.faq-page .nav .nav-item .default-btn.active {
    background-image: -moz-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    background-image: -webkit-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    background-image: -ms-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    box-shadow: 0px 17px 40px 0px rgba(124, 78, 25, 0.35);
    border-radius: 32px;
}
.faq-page #pills-tab {
    display: flex;
    justify-content: space-between;
}
.tab-pane .accordion {
    padding-left: 55px;
    padding-right: 55px;
    margin-bottom: 70px;
    margin-top: -50px;
}
.tab-pane .accordion .accordion-item {
    border-radius: 20px;
    background-color: rgb(104, 61, 245);
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-bottom: 20px;
}
.tab-pane .accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid rgb(154, 128, 229);
}
.tab-pane .accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1rem 0 1rem 0;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}
.tab-pane .accordion button:hover, .accordion button:focus {
  cursor: pointer;
  color: #03b5d2;
}
.tab-pane .accordion button:hover::after, .accordion button:focus::after {
  cursor: pointer;
  color: #03b5d2;
  border: 1px solid #03b5d2;
}
.tab-pane .accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 22px;
  color: rgb(255, 255, 255);
  line-height: 1.455;
}
.tab-pane .accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}
.tab-pane .accordion button .icon::before {
  display: block;
  position: absolute;
  content: '';
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.tab-pane .accordion button .icon::after {
  display: block;
  position: absolute;
  content: '';
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}
.tab-pane .accordion button[aria-expanded='true'] {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 22px;
    color: rgb(211, 217, 252);
    line-height: 1.455;
}
.tab-pane .accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}
.tab-pane .accordion button[aria-expanded='true'] + .accordion-content {
  opacity: 1;
  max-height: 12rem;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.tab-pane .accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: opacity 200ms linear, max-height 200ms linear;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.tab-pane .accordion .accordion-content p {
  font-size: 18px;
  font-family: 'Josefin Sans', sans-serif;
  color: rgb(211, 217, 252);
  line-height: 1.556;
  text-align: left;
  margin: 1rem 0;
}
@media screen and (max-width: 480px) {
    .faq-page #pills-tab {
        display: flex;
        justify-content: flex-start;
    }
    .faq-page #pills-tab .nav-item {
        display: inline-block;
        margin-bottom: 20px;
        margin-right: 7px;
    }
    .faq-page .nav .nav-item .default-btn {
        margin-right: 0;
        font-size: 12px;
    }
    .tab-pane .accordion button[aria-expanded='true'] {
        line-height: 1;
    }
    .tab-pane .accordion {
        padding-left: 15px;
        padding-right: 15px;
    }
    .tab-pane .accordion button .accordion-title {
        font-size: 16px;
        line-height: 1;
    }
    .tab-pane .accordion .accordion-content p {
        font-size: 16px;
    }
    .tab-pane .accordion button .icon {
        right: -10px;
    }
}

/*---------- Contact Us -----------*/
.contact-form {
    position: relative;
    margin-top: -15%;
    padding: 65px 60px 0 60px;
    font-family: 'Josefin Sans', sans-serif;
    border-radius: 20px;
    background-image: -moz-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background-image: -webkit-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background-image: -ms-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
}
.contact-form h1 {
    font-size: 60px;
    color: rgb(255, 255, 255);
    padding: 15px 70px 0 70px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.167;
    text-align: center;
}
.contact-form p {
    font-size: 18px;
    color: rgb(228, 231, 253);
    line-height: 1.889;
    text-align: center;
    padding: 0 12rem;
    margin-bottom: 2rem;
}
.contact-box {
    padding-right: 3rem;
}
.contact-box h4 {
    font-size: 28px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.393;
    text-align: left;
}
.contact-box form label {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.75;
}
.contact-box form .form-control {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(114, 121, 205);
    border-radius: 10px;
    color: #fff;
    background-color: rgba(0, 18, 50, 0.102);
}
.contact-box form .default-btn {
    font-size: 16px;
    text-transform: uppercase;
    line-height: 1.75;
    width: 100%;
    margin-top: 1rem;
}
.contact-detail {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 37px;
    margin-top: 73px;
}
.contact-detail div {
    font-size: 16px;
    color: rgb(49, 215, 169);
    line-height: 1.75;
}
.support-img img {
    max-height: 470px; 
    margin-top: 50px;
    margin-left: 50px;
}
.members-qty {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 40px;
    margin-top: 5rem;
    margin-bottom: 3rem;
}
.members-qty > div {
    display: grid;
    text-align: center;
    border: 1px solid rgb(84, 67, 160);
    border-radius: 20px;
    padding: 2rem 2rem 1rem 2rem;
    color: #fff;
    background-color: rgba(15, 2, 51, 0.59);
}
.members-qty > div:hover {
    background-image: -moz-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background-image: -webkit-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background-image: -ms-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
    border: 0;
}
.members-qty > div a {
    border-radius: 50%;
    color: #fff;
    height: 50px;
    width: 50px;
    padding: 12px;
    background-image: -moz-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    background-image: -webkit-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    background-image: -ms-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    box-shadow: 0px 17px 40px 0px rgba(124, 78, 25, 0.35);
}
.members-qty > div span {
    font-size: 24px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.417;
}
.members-qty div small {
    font-size: 16px;
    color: rgb(49, 215, 169);
    line-height: 1.75;
}
@media (max-width: 991.98px) {
    .contact-form {
        margin-top: -155px;
    }
    .contact-form p {
        padding: 0;
    }
    .support-img img {
        max-height: 230px;
        margin-top: 30px;
        margin-left: 130px;
    }
    .members-qty {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}
@media screen and (max-width: 480px) {
    .contact-form {
        bottom: 16%;
        margin-top: -120px;
        padding: 35px 20px 1px 7px;
        border-radius: 10px;
    }
    .contact-form h1 {
        font-size: 28px;
        padding: 15px 70px 0 70px;
    }
    .contact-form p {
        font-size: 16px;
        line-height: 1.4;
        padding: 0;
        margin-bottom: 2rem;
    }
    .support-img img {
        max-height: 200px; 
        margin-top: 27px;
        margin-left: 80px;
    }
    .contact-box {
        padding-right: 0;
    }
    .contact-box h4 {
        font-size: 24px;
    }
    .members-qty {
        display: block;
    }
    .members-qty > div {
        margin-bottom: 1rem;
        border-radius: 10px;
    }
}

/*----------- Winners Page -----------*/
.winner-search {
    margin-top: -150px;
    margin-bottom: 80px;
}
.winner-search-content {
    font-family: 'Josefin Sans', sans-serif;
    background: url("../img/winner-filter.png") no-repeat center;
    background-size: cover;
    border-radius: 20px;
    padding: 1rem 0;
}
.winner-search-content h6 {
    font-size: 24px;
    color: rgb(255, 178, 0);
    line-height: 1.417;
    text-align: center;
    margin-top: 2.2rem;
}
.winner-search-content h1 {
    font-size: 60px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.167;
    text-align: center;
    margin-bottom: 0;
}
.winner-search-content small {
    display: block;
    font-size: 18px;
    color: rgb(196, 203, 249);
    line-height: 1.556;
    text-align: center;
}
.winner-search-content p {
    font-size: 22px;
    color: rgb(255, 255, 255);
    line-height: 1.273;
    text-transform: capitalize;
    text-align: center;
    padding-top: 1rem;
}
.winner-search-content .latest-top-no {
    text-align: center;
    padding-bottom: 3rem;
}
.winner-search-content .latest-top-no div {
    font-size: 24px;
    color: rgb(255, 255, 255);
    line-height: 2.3;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    background-image: -moz-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    background-image: -webkit-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    background-image: -ms-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    box-shadow: 0px 17px 40px 0px rgba(243, 42, 126, 0.35);
    width: 50px;
    height: 50px;
}
.filtering-element {
    font-family: 'Josefin Sans', sans-serif;
    border-radius: 20px;
    background-image: -moz-linear-gradient( 90deg, rgb(193,101,221) 0%, rgb(92,39,254) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(193,101,221) 0%, rgb(92,39,254) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(193,101,221) 0%, rgb(92,39,254) 100%);
    padding: 0.5rem 1.5rem 1rem 1.5rem;
}
.filtering-element h6 {
    font-size: 24px;
    color: rgb(255, 178, 0);
    line-height: 1.417;
    text-align: left;
    margin-top: 2.2rem;
}
.filtering-group label {
    font-size: 18px;
    color: #fff;
}
.select2-container--default .select2-selection--single,
.monthpicker_input {
    font-family: 'Josefin Sans', sans-serif;
    color: #fff;
    border: 0 !important;
    border-bottom: 1px solid #766bcb !important;
    border-radius: 0;
    background-color: transparent !important;
    padding-left: 0;
}
.select2-container--default .select2-selection--single:focus {
    border: 0 !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #fff;
}
.monthpicker_input {
    color: #fff;
    height: 28px !important;
}
@media (max-width: 991.98px) {
    .filtering-element {
        margin-bottom: 2rem;
    }
}
@media screen and (max-width: 480px) {
    .winner-search {
        margin-top: -175px;
        margin-bottom: 80px;
    }
    .winner-search-content {
        box-shadow: none;
    }
    .winner-search-content h6 {
        font-size: 20px;
        color: rgb(255, 178, 0);
    }
    .winner-search-content h1 {
        font-size: 28px;
        padding: 0;
        line-height: 2;
    }
    .winner-search-content p {
        font-size: 16px;
        line-height: 1.4;
        padding: 0;
        padding-top: 1rem;
        margin-bottom: 2rem;
    }
    .winner-search-content .latest-top-no div {
        font-size: 19px;
        width: 40px;
        height: 40px;
    }
    .filtering-element {
        border-radius: 10px;
        padding: 0.5rem 1.5rem 1rem 1.5rem;
        margin-bottom: 2rem;
    }
    .filtering-element h6 {
        margin-top: 2.3rem;
    }
    .winners-pic {
        left: 77%;
        bottom: 89%;
    }
    .card-title .draw-date {
        float: none;
        line-height: 1;
        text-align: left;
    }
    .card-text {
        display: inline-block;
    }
    .card-text > div {
        font-size: 25px;
        line-height: 1;
        text-align: left;
    }
}

/*--------- How it works page ----------*/
.how-work-page {
    margin-top: -125px;
    margin-bottom: 80px;
}
.how-work-content {
    text-align: center;
    border-radius: 20px;
    background-image: -moz-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background-image: -webkit-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background-image: -ms-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
    padding: 7rem 0;
}
.how-work-content a {
    font-size: 22px;
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.455;
    padding: 1rem 2.3rem;
    text-align: center;
}
.highlightedbg {
    position: absolute;
    right: 0;
    max-width: 50%;
    margin-top: -140px;
}
.steps-to-apply p {
    font-size: 18px;
    color: rgb(255, 255, 255);
    line-height: 1;
    text-align: left;
    padding-top: 2rem;
    padding-bottom: 0.8rem;
}
.last-month-statistics {
    font-family: 'Josefin Sans', sans-serif;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0;
    margin-top: 3rem;
}
.last-month-statistics div {
    font-size: 60px;
    color: rgb(228, 231, 253);
    line-height: 1.167;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 1rem 0;
    width: 300px;
}
.last-month-statistics div span {
    display: block;
    font-size: 18px;
    color: rgb(34, 184, 104);
    line-height: 1.889;
    text-align: center;
}
.help-content {
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 1.5rem;
    margin-bottom: 4rem;
}
.help-content h6 {
    font-size: 24px;
    color: rgb(255, 178, 0);
    font-weight: bold;
    line-height: 1.417;
    text-align: left;
}
.help-content h1 {
    font-size: 60px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.167;
    text-align: left;
    margin-bottom: 0;
}
.help-content small {
    font-size: 18px;
    color: rgb(196, 203, 249);
    line-height: 1.556;
    text-align: left;
}
.helpbg {
    position: absolute;
    left: 0;
    max-width: 39%;
    margin-top: 90px;
}
.help-content .accordion {
    margin-top: 2rem;
}
.help-content .accordion .accordion-item {
    border-radius: 20px;
    background-color: rgb(104, 61, 245);
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-bottom: 20px;
}
.help-content .accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid rgb(154, 128, 229);
}
.help-content .accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1rem 0 1rem 0;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}
.help-content .accordion button:hover, .accordion button:focus {
  cursor: pointer;
  color: #03b5d2;
}
.help-content .accordion button:hover::after, .accordion button:focus::after {
  cursor: pointer;
  color: #03b5d2;
  border: 1px solid #03b5d2;
}
.help-content .accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 22px;
  color: rgb(255, 255, 255);
  line-height: 1.455;
}
.help-content .accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}
.help-content .accordion button .icon::before {
  display: block;
  position: absolute;
  content: '';
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.help-content .accordion button .icon::after {
  display: block;
  position: absolute;
  content: '';
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}
.help-content .accordion button[aria-expanded='true'] {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 22px;
    color: rgb(211, 217, 252);
    line-height: 1.455;
}
.help-content .accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}
.help-content .accordion button[aria-expanded='true'] + .accordion-content {
  opacity: 1;
  max-height: 12rem;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.help-content .accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: opacity 200ms linear, max-height 200ms linear;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.help-content .accordion .accordion-content p {
  font-size: 18px;
  font-family: 'Josefin Sans', sans-serif;
  color: rgb(211, 217, 252);
  line-height: 1.556;
  text-align: left;
  margin: 1rem 0;
}
.help-content .btn-more {
    font-size: 18px;
    color: rgb(196, 203, 249);
    line-height: 1.556;
    text-align: center;
    text-transform: capitalize;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(255, 255, 255, 0.15);
    border-radius: 32px;
    padding: 0.6rem 2.5rem;
}
.help-content .btn-more:hover {
    background-image: linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
    color: #fff;
    border: 0;
}
@media (max-width: 991.98px) {
    .helpbg {
        display: none;
    }
}
@media screen and (max-width: 480px) {
    .how-work-page {
        margin-top: -180px;
        margin-bottom: 20px;
    }
    .steps-to-apply h6 {
        font-size: 22px;
        font-weight: 400;
    }
    .steps-to-apply h1 {
        font-size: 35px;
        font-weight: bold;
    }
    .steps-to-apply p {
        padding-top: 0;
    }
    .steps-list {
        display: block;   
    }
    .steps-list div {
        margin-bottom: 2rem;
    }
    .steps-list > div img {
        margin-left: 80px;
    }
    .stepsbg {
        position: relative;
        right: -50px;
        max-width: 275px;
        margin-top: -23px;
    }
    .highlightedbg {
        display: none;
    }
    .last-month-statistics {
        display: block;
    }
    .last-month-statistics div {
        margin-bottom: 1.5rem;
        width: 100%;
    }
    .help-content h6 {
        font-size: 22px;
        font-weight: 400;
    }
    .help-content h1 {
        font-size: 28px;
    }
    .helpbg {
        display: none;
    }
    .help-content .accordion button .accordion-title {
        font-size: 18px;
    }
    .help-content {
        margin-top: 0;
        margin-bottom: 2rem;
    }
}

/*------------ Contest Page ------------*/
.contest-heading {
    margin-top: -125px;
    margin-bottom: 80px;
}
.contest-title {
    text-align: center;
    background-color: rgb(90, 75, 204);
    padding: 4rem 0 3rem 0;
    border-radius: 20px;
}
.contest-title h1 {
    font-size: 60px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.167;
    margin-bottom: 0;
}
.contest-title p {
    font-size: 18px;
    color: rgb(228, 231, 253);
    line-height: 1.889;
}
.rangepresenter {
  width:var(--tracksize);
  height:auto;
}
.rangepresenter.verticalsliders {
    max-width:calc(var(--tracksize)/2);
    min-height:calc(var(--tracksize) + 60px);
    position:relative;
 }
.rangewrapper {
    line-height:var(--lineheight);
    border-radius:var(--trackradius);
    margin: 15px 0 11px 0;
    padding:0;
    position:relative;
    width:var(--tracksize);
    height:var(--trackheight);
    overflow:visible;
    background-color: rgb(90, 75, 204);
}
.rangewrapper.vertical{
  transform-origin: 50% 50%;
  position:absolute;
  top:calc( (var(--tracksize)/2) + 30px);
  left:-50%;
  margin:0;
}
.sliderfill {
  border:0 none;
  border-radius:var(--innertrackradius);
  margin:0;
  padding:0;
  height:100%;
}
.sliderthumb {
    width:var(--thumbsize);
    height:var(--thumbsize);
    background-image:url('../img/slider.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position:absolute;
    left:0;
    top:calc(((var(--thumbsize) - var(--trackheight))/-2) - 2px);
    padding:0;
    pointer-events:none;
}
.slidervalue {
    width:var(--thumbsize);
    height:var(--thumbsize);
    line-height:var(--thumbsize);
    position:absolute;
    left:calc(50% - (var(--thumbsize)/2));
    top:calc(((var(--thumbsize) - var(--trackheight))/-2) - 2px);
    color:white;
    font-family:var(--mainfont);
    font-size:1rem;
    font-weight:normal;
    border:0 none;
    pointer-events:none;
}
.customrange {
  cursor:pointer;
  height:100%;
  width:var(--tracksize);
  opacity:0;
}
.filering-element {
    margin-bottom: 3.5rem;
}
.filtering-element select {
    color: #fff;
    line-height: 28px;
}
option:not(:checked) { 
    color: #444; 
}
.select2-container .select2-selection--single {
    height: 37px;
}
.filering-element .form-control {
    font-family: 'Josefin Sans', sans-serif;
    border: 0 !important;
    border-bottom: 1px solid #766bcb !important;
    border-radius: 0;
    background-color: transparent !important;
    padding-left: 0;
}
.wish-filtering button:first-child {
    margin-right: 1rem;
}
.wish-filtering button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 0;
    color: #fff;
    background-color: rgb(90, 75, 204);
}
.filering-element .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
.filering-element .form-control::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
.filering-element .form-control:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
.filering-element .form-control:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}

/*--- Medium devices (tablets, less than 992px) ----*/
@media (max-width: 991.98px) {

}

/*--- Small devices (landscape phones, less than 768px) ----*/
@media (max-width: 767.98px) {
    .contest-title h1 {
        font-size: 46px;
    }
}

@media screen and (max-width: 480px) {
    .contest-heading {
        margin-top: -160px;
        margin-bottom: 65px;
    }
    .contest-title h1 {
        font-size: 30px;
    }
}

/*--------- Contest Detail -----------*/
#countdown{
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    background-color: rgba(255, 255, 255,0.2);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding: 12px 0;
    margin-top: -183px;
}
#countdown p {
    font-size: 18px;
    color: rgb(236, 234, 254);
    line-height: 1.889;
    text-align: center;
    margin-bottom: 0;
}
#countdown #tiles{
    position: relative;
    z-index: 1;
}
#countdown #tiles > span{
    width: 92px;
    max-width: 92px;
    font-size: 40px;
    color: rgb(255, 178, 0);
    font-weight: bold;
    line-height: 1.25;
    text-align: center;
    text-shadow: 0px 7px 4px rgba(87, 74, 179, 0.65);
    margin: 0 7px;
    padding: 0;
    display: inline-block;
    position: relative;
}
#countdown .labels{
    width: 100%;
    height: 25px;
    text-align: center;
}
#countdown .labels li{
    width: 102px;
    font-size: 14px;
    color: rgb(230, 228, 252);
    line-height: 1.714;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
}
.contest-detail {
    margin-top: -50px;
    background-color: rgb(18, 2, 62);
    padding: 1rem 1rem 7rem 1rem;
}
.contest-detail-right h6 {
    font-size: 24px;
    color: rgb(255, 178, 0);
    font-weight: bold;
    line-height: 2.917;
    margin-bottom: 0;
}
.contest-detail-right .prize-name {
    font-size: 36px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1;
    margin-bottom: 1.5rem;
}
.contest-detail-right small {
    font-size: 18px;
    color: rgb(236, 234, 254);
    line-height: 1.556;
    text-align: left;
}
.contest-detail-right .contest-no {
    position: relative;
    left: 0;
    top: 0;
    background-image: none;
    box-shadow: none;
    width: unset;
    height: unset;
    text-align: left;
}
.contest-detail-right .contest-no span {
    font-size: 22px;
    color: rgb(236, 19, 121);
    font-weight: bold;
    line-height: 1.455;
    text-align: center;
    text-transform: uppercase;
}
.contest-detail-right span {
    font-size: 24px;
    color: rgb(236, 234, 254);
    line-height: 1.417;
}
.contest-detail-right .ticket-price {
    display: inline-block;
    font-size: 36px;
    color: rgb(255, 255, 255);
    line-height: 1.278;
    text-align: left;
    margin-top: 1rem;
}
.contest-detail-right .ticket-price span {
    font-size: 14px;
    color: rgb(172, 154, 220);
    line-height: 1.714;
    text-align: left;
    text-transform: capitalize;
}
.progress {
    height: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: rgb(32, 14, 84);
}
.progress .progress-bar {
    background-color: rgb(236, 102, 36);
}
small.remaining-ticket {
    display: block;
    font-size: 14px;
    color: rgb(172, 154, 220);
    line-height: 1.714;
    text-align: left;
}
.starting-qty, .total-qty {
    display: inline-block;
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.333;
}
.total-qty {
    float: right;
}
span.quantity-title {
    position: relative;
    top: -14px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    line-height: 1.556;
    text-align: left;
}
.contest-detail-right .btn-ticket {
    position: relative;
    left: 10%;
    margin-bottom: 16px;
}
.ticket-quantity {
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 32px;
    padding: 3px;
}
.ticket-quantity input[type=number] {
  float: left;
  padding: 6px 0 0 0;
  font-size: 28px;
  color: rgb(255, 255, 255);
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  border: 0;
  text-align: center;
  background: none;
  outline: none;
  pointer-events: none;
}
span.spinner > .sub,
span.spinner > .add {
  float: left;
  display: block;
  width: 35px;
  height: 35px;
  text-align: center;
  font-weight: 100;
  font-size: 1.2em;
  line-height: 33px;
  color: #fff;
  border-radius: 50%;
  background-color: rgb(78, 64, 185);
  border-right: 0;
  cursor: pointer;
  transition: 0.1s linear;
}
span.spinner > .add {
  top: 0;
  border-left: 0;
  border-radius: 0 2px 2px 0;
  border-radius: 50%;
  background-color: rgb(78, 64, 185);
}

span.spinner > .sub:hover,
span.spinner > .add:hover {
  background: rgba(90, 75, 204, 0.2);
  color: #fff;
}
.ticket-quantity input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
 -webkit-appearance: none;
}
.range-wrap {
    display: inline-block;
  position: relative;
  margin: 0 auto 3rem;
}
.range {
  width: 100%;
}
.bubble {
  background-image: linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
  color: white;
  padding: 1px 10px;
  position: absolute;
  top: 17px;
  border-radius: 4px;
  left: 50%;
  transform: translateX(-50%);
}
.bubble::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 2px;
  background-image: linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
  top: -1px;
  left: 50%;
}
.social {
    margin-top: 1rem;
}
.social a {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: #fff;
    padding: 10px;
    margin-right: 0.7rem;
}
.social a#share-fb {
    padding: 10px 14px;
}
.social a:hover {
    border-radius: 50%;
    background-color: rgb(238, 71, 48);
    box-shadow: 0px 5px 9px 0px rgba(238, 71, 48, 0.54);
}
.contest-detail-right .social span {
    font-size: 18px;
    color: rgb(255, 255, 255);
    line-height: 1.556;
    margin-right: 1rem;
}
/*product carousel*/
#carousel .carousel-inner {
    border-radius: 20px;
    background-color: rgb(90, 75, 204);
    padding: 1rem;
    min-height: 400px;
}
.product-slider #thumbcarousel { 
    margin: 12px 0 0; 
    padding: 0 45px; 
}
.product-slider #thumbcarousel .carousel-item { 
    text-align: center; 
}
.product-slider #thumbcarousel .carousel-item .thumb { 
    width: 30%; 
    margin: 0 2%; 
    display: inline-block; 
    vertical-align: middle; 
    cursor: pointer; 
    max-width: 98px; 
    border-radius: 10px;
    background-color: rgb(90, 75, 204);
    padding: 0.5rem;
}
.product-slider .carousel-item img { 
    width: 100%; 
    height: auto; 
}
.carousel-control { 
    color: #0284b8; 
    text-align: center; 
    text-shadow: none; 
    font-size: 30px; 
    width: 30px; 
    height: 30px; 
    line-height: 20px; 
    top: 23%; 
}
.carousel-control:hover, .carousel-control:focus, 
.carousel-control:active { 
    color: #333; 
}
.carousel-control { 
    background-color: rgba(0, 0, 0, 0); 
    bottom: auto; 
    font-size: 20px; 
    position: absolute; 
    top: 30%; 
    width: auto; 
}
a.right.carousel-control {
    border-radius: 50%;
    background-color: rgb(90, 75, 204);
    width: 30px;
    height: 30px;
    right: 0;
}
a.left.carousel-control {
    border-radius: 50%;
    background-color: rgb(90, 75, 204);
    width: 30px;
    height: 30px;
    left: 0;
}
a.right.carousel-control:hover, a.left.carousel-control:hover {
    background-image: -moz-linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    background-image: -webkit-linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    background-image: -ms-linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
}
.carousel-control.right, .carousel-control.left { 
    background-color: rgba(0, 0, 0, 0); 
    background-image: none; 
}
.carousel-control .fas {
    line-height: 1.5;
    color: #fff;
}
.contest-detail-more {
    margin-bottom: 3rem;
    margin-top: -1.5rem;
}
.contest-detail-more nav .nav-tabs {
    border: 0;
}
.contest-detail-more .contest-detail-content {
    padding-top: 4rem;
    padding-left: 4rem;
    padding-right: 8rem;
}
.contest-detail-more .nav-pills .nav-link.active {
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.556;
    text-align: center;
    background-image: -moz-linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    background-image: -webkit-linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    background-image: -ms-linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
    border: 0;
    border-radius: 32px;
}
.contest-detail-more .nav-pills .nav-link {
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.556;
    text-align: center;
    background-color: rgb(90, 75, 204);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
    border-radius: 32px;
    margin-left: 3rem;
    margin-right: 3rem;
}
.contest-detail-more .title {
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 2.9;
    padding-top: 5px;
    text-align: center;
    background-color: rgb(90, 75, 204);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
    width: 200px;
    border-radius: 32px;
    margin: 0 auto;
    margin-top: -30px;
}
.contest-detail-more .contest-detail-content h3 {
    font-size: 28px;
    color: rgb(255, 255, 255);
    line-height: 1.7;
    text-align: left;
    text-transform: capitalize;
}
.contest-detail-more .contest-detail-content p {
    font-size: 18px;
    color: rgb(236, 234, 254);
    line-height: 1.556;
    text-align: left;
    margin-bottom: 2rem;
}
.prize-spec {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
}
.prize-spec .card {
    background-color: rgba(90, 75, 204, 0.102);
}
.spec-icon {
    width: 80px;
    padding-top: 1.9rem;
    padding-left: 2rem;
}
.spec-title {
    font-size: 18px;
    color: rgb(34, 184, 104);
    line-height: 1.556;
    margin-bottom: 0;
}
.spec-text {
    display: block;
    font-size: 24px !important;
    color: rgb(255, 255, 255) !important;
    line-height: 1.417 !important;
    text-align: left;
    margin-bottom: 0 !important;
}
.ticket-number {
    display: flex;
    padding-bottom: 1rem;
}
.ticket-number .item {
    display: inline-block;
    margin-right: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    background-image: -moz-linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    background-image: -webkit-linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    background-image: -ms-linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    text-align: center;
    padding-top: 0.5rem;
}
.ticket-number-list {
    background-color: rgb(78, 64, 185);
    padding: 1rem 1.5rem 1rem 1.5rem;
    border-radius: 20px;
}
.ticket-number-list div {
    margin-bottom: 1rem;
}
.ticket-number-list div p {
    display: inline-block;
}
.ticket-number-list div .default-btn {
    float: right;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
}
.ticket-number-list div .default-btn:first-child {
    margin-right: 0.5rem;
}
.ticket-number-list .btn {
    display: inline-block;
    color: #fff;
    margin-right: 1rem;
    margin-bottom: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgb(172, 154, 220);
    text-align: center;
    padding-top: 0.5rem;
}
.modal-footer .default-btn {
    float: left;
    font-weight: 100;
}
.modal-footer .btn-ticket {
    font-size: 20px;
    float: right;
    text-transform: initial;
    line-height: 1.6;
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}

/*--- Medium devices (tablets, less than 992px) ---*/
@media screen and (max-width: 991.98px) {
    .navbar-brand img {
        width: 95px;
    }
    .navbar-nav .nav-item .nav-link {
        text-transform: uppercase;
        font-size: 11px;
    }
    #countdown {
        margin-top: -200px;
    }
    #countdown #tiles > span{
        width: 55px;
        max-width: 55px;
        font-size: 30px;
    }
    #countdown .labels li {
        width: 65px;
        font-size: 9px;
    }
    .contest-detail {
        margin-top: -80px;
    }
    .contest-detail-right h6 {
        font-size: 20px;
    }
    .contest-detail-right .prize-name {
        font-size: 30px;
    }
    .contest-detail-right small {
        font-size: 16px;
    }
    .contest-detail-right span {
        font-size: 22px;
    }
    .contest-detail-right .ticket-price {
        font-size: 28px;
    }
    span.quantity-title {
        font-size: 16px !important;
    }
    .ticket-quantity input[type=number] {
        padding: 4px 0 0 0;
        font-size: 18px;
    }
    .contest-detail-right span {
        font-size: 24px;
    }
    span.spinner > .sub, span.spinner > .add {
        width: 25px;
        height: 25px;
        line-height: 23px;
    }
    .contest-detail-right .btn-ticket {
        font-size: 14px;
    }
    span.range-slider__value {
        font-size: 11px;
    }
    #carousel .carousel-inner .carousel-item {
        min-height: 240px;
    }
    .product-slider #thumbcarousel .carousel-item .thumb {
        margin: 0;
    }
    .contest-detail-more .contest-detail-content {
        padding-top: 3rem;
        padding-left: 0;
        padding-right: 0;
    }
    .contest-detail {
        padding: 1rem 1rem 5rem 1rem;
    }
    .prize-spec {
        grid-gap: 10px;
    }
    .spec-text {
        font-size: 22px !important;
    }
    .social a {
        padding: 8px;
    }
    .social a#share-fb {
        padding: 8px 12px;
    }
    .footer-menu {
        margin-top: 53px;
    }
}
/*--- Medium devices (tablets, less than 992px) ---*/
@media (max-width: 991.98px) {
    .range-wrap {
        display: block;
    }
    .ticket-number {
        margin-top: 1rem;
    }
    span.quantity-title {
        top: 0;
    }
}

/*--- Small devices (landscape phones, less than 768px) ----*/
@media (max-width: 767.98px) {
    #carousel .carousel-inner {
        min-height: 250px;
    }
    .contest-detail-more .nav-pills .nav-link:first-child {
        margin-bottom: 1rem;
    }
}
@media screen and (max-width: 480px) {
    .contest-detail-right h6 {
        font-size: 18px;
    }
    .contest-detail-right .prize-name {
        font-size: 25px;
    }
    .spec-title {
        font-size: 14px;
    }
    .spec-text {
        font-size: 17px !important;
    }
    .range-wrap {
        display: block;
    }
    .ticket-number {
        margin-top: 1rem;
    }
    span.quantity-title {
        top: 0;
    }
    #ticketSelectModal .modal-body .default-btn {
        display: block;
    }
    #ticketSelectModal .modal-body .modal-footer {
        display: block;
        text-align: center;
    }
    .modal-footer .btn-ticket {
        float: none;
    }
    .modal-footer .default-btn {
        margin-bottom: 1rem;
    }
}

/*--------- Cart Page ----------*/
.cart-page {
    font-family: 'Josefin Sans', sans-serif;
    position: relative;
    z-index: 0;
    padding: 5rem 1rem 1.5rem 1rem;
    margin-top: -125px;
    margin-bottom: 80px;
    background-color: rgb(18, 2, 62);
} 
.cart-page .title h1 {
    font-size: 60px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.167;
}
.cart-list {
    background-color: rgb(90, 75, 204);
}
.cart-list .title {
    background-color: rgb(73, 57, 193);
    padding: 1rem;
    margin-bottom: 1rem;
}
.cart-list .title h4 {
    display: inline-block;
    color: #fff;
    margin-bottom: 0;
}
.cart-list .title .clear-btn {
    float: right;
    font-size: 14px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: 0;
    text-transform: uppercase;
    line-height: 1.714;
    margin-top: 3px;
}
.cart-list .item-list {
    padding-left: 1rem;
    padding-right: 1rem;
}
.cart-list .item-list .cart-edit a {
    color: #fff;
    padding: 0.6rem;
    border-radius: 50%;
    background-image: -moz-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    background-image: -webkit-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    background-image: -ms-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    box-shadow: 0px 17px 40px 0px rgba(124, 78, 25, 0.35);
}
.cart-list .item-list .cart-edit {
    float: right;
    margin-top: -45px;
}
.cart-list .item-list hr {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.cart-list .item-list .ticket-number {
    width: 90%;
    padding-bottom: 0;
}
.cart-list .item-list .ticket-number .item {
    display: block;
    width: 35px !important;
    height: 35px;
    margin-bottom: 1rem;
}
.cart-list .item {
    display: grid;
    grid-template-columns: 95px auto;
    grid-gap: 20px;
}
.cart-list .item > div {
    display: inline-block;
}
.cart-list .item > div h3 {
    font-size: 25px;
    color: rgb(255, 255, 255);
    line-height: 1.3;
    display: inline-block;
    margin-bottom: 0;
}
.cart-list .item > div p {
    font-size: 12px;
    color: rgb(255, 255, 255);
    line-height: 1.3;
}
.cart-list .item > div p span {
    font-size: 18px;
    color: rgb(236, 19, 121);
    font-weight: bold;
    line-height: 1.455;
    text-transform: uppercase;
}
.total-payment {
    position: relative;
    background-color: rgb(90, 75, 204);
    padding-bottom: 3rem;
}
.total-payment h4 {
    font-size: 24px;
    color: rgb(255, 255, 255);
    background-color: rgb(73, 57, 193);
    line-height: 1.583;
    text-align: left;
    padding: 1rem 1rem 1rem 1rem;
    margin-bottom: 0;
}
.total-payment h5 {
    font-size: 22px;
    color: rgb(243, 246, 255);
    line-height: 1.273;
    text-align: left;
    padding-top: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 0;
}
.total-payment hr {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin: 1rem 1rem 0 1rem;
}
.total-payment span {
    float: right;
}
.total-payment .default-btn {
    position: absolute;
    bottom: -1.25rem;
    left: 32%;
}
.similar-contest h1 {
    font-size: 34px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.167;
    margin-bottom: 3rem;
}
.rules-modal {
    position: relative;
    top: 3rem;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    text-align: center;
    line-height: 1.167;
    margin-top: 3rem;
}
.rules-modal:hover {
    color: #fff;
    text-decoration: none;
}
.rules-item {
    list-style: none;
    padding-left: 0;
}
.mcq-div .imageandtext .caption {
  position: absolute;
  top: 0;
  left: 5px;                            /*  changed to match image_grid padding  */
  height: calc(100% - 16px);
  width: calc(100% - 5px);              /*  changed to match image_grid padding  */
  padding: 0 10px;
  box-sizing: border-box;
  pointer-events: none;
}
.mcq-div .imageandtext .caption p {
  display: inline-block;
  color: #fff;
  background: rgba(0,0,0,0.5);
  font-size: 1rem;
    padding: 3px;
    line-height: 1;
}
.mcq-div .imageandtext {
  position: relative;
}
.image_grid {
  display: inline-block;
  padding-left: 5px;
}
.image_grid img {                       /*  added rule  */
  display: block;
  width: 150px;
}
.image_grid input {
  display: none;
}
.image_grid input:checked + .caption {
  background: rgba(0,0,0,0.5);
}
.image_grid input:checked + .caption::after {
  content: '✔';    
  position: absolute;
  top: 50%; left: 50%;
  width: 30px; height: 30px;
  transform: translate(-50%,-50%);
  color: white;
  font-size: 20px;
  text-align: center;
  border: 1px solid white;
  border-radius: 50%;
}

@media screen and (max-width: 991.98px) {
    .cart-page {
        margin-top: -190px;
    }
    .total-payment .default-btn {
        left: 41%;
    }
}

@media screen and (max-width: 480px) {
    .cart-page {
        padding: 3rem 1rem 1rem 1rem;
        margin-top: -160px;
        margin-bottom: 80px;
    }
    .cart-list .title h4 {
        padding-top: 0.8rem;
    }
    .cart-page .title h1 {
        font-size: 28px;
    }
    .cart-list .title .clear-btn {
        margin-top: 15px;
    }
    .cart-list .item > div h3 {
        font-size: 17px;
    }
    .cart-list .item > div p span {
        font-size: 13px;
    }
    .cart-list .item-list .cart-edit {
        float: none;
        margin-top: 0;
    }
    .cart-list .item-list .ticket-number {
        width: 100%;
        display: inline-block;
    }
    .cart-list .item-list .ticket-number .item {
        display: inline-block;
        padding: 0.6rem;
    }
}

/*---------- Check out page -----------*/
.checkout-page {
    font-family: 'Josefin Sans', sans-serif;
    position: relative;
    z-index: 0;
    padding: 3rem 1rem 1.5rem 1rem;
    margin-top: -125px;
    margin-bottom: 80px;
    background-color: rgb(18, 2, 62);
}
.checkout-signin {
    display: grid;
    grid-template-columns: 82% auto;
    background-color: rgb(90, 75, 204);
    box-shadow: 0px 3px 7px 0px rgba(55, 94, 246, 0.2);
    padding: 1rem;
}
.checkout-signin > div h4 {
    font-size: 24px;
    color: rgb(255, 255, 255);
    line-height: 1.417;
    text-align: left;
}
.checkout-signin > div small {
    font-size: 18px;
    color: rgb(208, 219, 255);
    line-height: 1.556;
    text-align: left;
}
.checkout-signin .signin {
    margin-top: 1rem;
}
.checkout-signin .signin a {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.75;
    text-align: left;
}
.checkout-signin .signin a:hover {
    text-decoration: none;
}
.checkout-signin .signin a img {
    padding: 0.6rem;
    border-radius: 50%;
    background-image: -moz-linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    background-image: -webkit-linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    background-image: -ms-linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
}
.or-signup, .payment-option {
    background-color: rgb(90, 75, 204);
    box-shadow: 0px 3px 7px 0px rgba(55, 94, 246, 0.2);
    padding: 1rem;
    margin-top: 1rem;
}
.or-signup h4, .payment-option h4 {
    font-size: 24px;
    color: rgb(255, 255, 255);
    line-height: 1.417;
    text-align: left;
}
.or-signup hr, .payment-option hr {
    margin-top: 0;
    border-top: 1px dashed #766bcb;
}
.checkoutinfo {
    border: 0;
    border-bottom: 1px solid #766bcb;
    border-radius: 0;
    background-color: transparent;
    padding-left: 0;
}
.checkoutinfo:focus {
    color: #fff;
    background-color: transparent;
    border-color: #c0464d;
    outline: 0;
    box-shadow: none;
}
.payment-option .nav .nav-item {
    font-size: 12px;
    color: rgb(255, 255, 255);
    line-height: 1.667;
    text-align: center;
    padding: 0.5rem 1rem 0.1rem 1rem;
}
.payment-option .nav-pills .nav-link.active {
    border-style: solid;
  border-width: 1px;
  border-color: rgb(6, 188, 221);
  border-radius: 10px;
  background-color: rgb(90, 75, 204);
}
.payment-option .tab-content .tab-pane p {
    font-size: 18px;
    color: rgb(255, 255, 255);
    line-height: 1.556;
}
.payment-option .tab-content .tab-pane label {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.75;
}
.payment-option .tab-content .tab-pane .form-control {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(110, 152, 230, 0.502);
    border-radius: 10px;
    color: #fff;
    background-color: rgb(90, 75, 204);
}
.payment-option .tab-content .tab-pane span {
    position: absolute;
    right: 4%;
    top: 57%;
}
.payment-option .tab-content .tab-pane small {
    font-size: 14px;
    color: rgb(212, 227, 255);
    line-height: 1.714;
}
.payment-option .tab-content .tab-pane small a {
    color: #19ec87;
}
/*----------- Profile ------------*/
.profile {
    margin-top: -124px;
}
.profile-top {
    height: 100px;
    border-radius: 20px 20px 0 0;
    background-image: -moz-linear-gradient( 45deg, rgb(215,61,245) 0%, rgb(143,61,245) 100%);
    background-image: -webkit-linear-gradient( 45deg, rgb(215,61,245) 0%, rgb(143,61,245) 100%);
    background-image: -ms-linear-gradient( 45deg, rgb(215,61,245) 0%, rgb(143,61,245) 100%);
}
.profile {
    border-radius: 20px;
    background-image: -moz-linear-gradient( 120deg, rgb(123,25,203) 0%, rgb(59,38,219) 99%);
    background-image: -webkit-linear-gradient( 120deg, rgb(123,25,203) 0%, rgb(59,38,219) 99%);
    background-image: -ms-linear-gradient( 120deg, rgb(123,25,203) 0%, rgb(59,38,219) 99%);
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
}
.avatar-upload {
    position: relative;
    top: -50px;
    right: -21%;
    max-width: 205px;
}
.avatar-upload .avatar-edit {
    position: absolute;
    right: 63px;
    z-index: 1;
    bottom: 10px;
}
.avatar-upload .avatar-edit input {
  display: none;
}
.avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-bottom: 0;
  border-radius: 50%;
  background-image: -moz-linear-gradient( 135deg, rgb(177,34,230) 0%, rgb(255,99,222) 100%);
  background-image: -webkit-linear-gradient( 135deg, rgb(177,34,230) 0%, rgb(255,99,222) 100%);
  background-image: -ms-linear-gradient( 135deg, rgb(177,34,230) 0%, rgb(255,99,222) 100%);
  box-shadow: 0px 19px 56px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}
.avatar-upload .avatar-edit input + label {
    color: #fff;
    text-align: center;
    padding-top: 0.4rem;
}
.avatar-upload .avatar-preview {
  width: 145px;
  height: 145px;
  position: relative;
  border-radius: 100%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.profile-name {
    padding-bottom: 3rem;
    text-align: center;
    margin-top: -1.7rem;
}
.profile-name h4 {
    font-size: 24px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.357;
    text-align: center;
    margin-bottom: 0;
}
.profile-name small {
    font-size: 18px;
    color: rgb(34, 184, 104);
    text-transform: uppercase;
    line-height: 2.111;
    text-align: center;
}
.profile-items {
    padding: 0.7rem 0;
    margin-top: 1rem;
    border-radius: 10px;
    background-image: -moz-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background-image: -webkit-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    background-image: -ms-linear-gradient( 120deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
}
.profile-items .nav-pills .nav-link {
    font-size: 18px;
    color: rgb(255, 255, 255);
    line-height: 1.556;
    text-align: left;
    text-transform: capitalize;
}
.profile-items .nav-pills .nav-link.active {
    background-image: -moz-linear-gradient( 135deg, rgb(84,150,255) 0%, rgb(135,57,230) 100%);
    background-image: -webkit-linear-gradient( 135deg, rgb(84,150,255) 0%, rgb(135,57,230) 100%);
    background-image: -ms-linear-gradient( 135deg, rgb(84,150,255) 0%, rgb(135,57,230) 100%);
    box-shadow: 0px 19px 56px 0px rgba(0, 0, 0, 0.2);
    border-left: 2px solid rgb(255, 0, 42);
    border-bottom: 0;
}
.profile-items .nav-pills .nav-link .badge-pill {
    color: #fff;
    background: rgb(115, 104, 245);
    font-weight: normal;
}
.tab-content .tab-pane .upcoming-draw {
    padding: 1rem;
    margin-top: -124px;
    border-radius: 10px;
    background-color: rgb(90, 75, 204);
}
.tab-content .tab-pane .upcoming-draw h4, .tab-content .tab-pane .past-draw h4 {
    font-size: 28px;
    color: rgb(255, 255, 255);
    line-height: 1.357;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.tab-content .tab-pane .past-draw h4 {
    padding-left: 1rem;
}
.upcoming-item .ticket-detail .prize-name {
    font-size: 16px;
    max-width: 100%;
}
.upcoming-item {
    position: relative;
}
.upcoming-item .prize-img {
    padding: 0;
    background-image: linear-gradient( 120deg, rgb(123,25,203) 0%, rgb(59,38,219) 99%);
}
.upcoming-item .contest-name {
    width: 30px;
    height: 30px;
    background-image: linear-gradient( 7deg, rgb(236,19,121) 0%, rgb(108,0,146) 100%);
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #fff;
    padding-top: 8px;
    font-size: 12px;
}
.upcoming-item .ticket-detail {
    padding: 0.3rem;
}
.upcoming-item .answer {
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: 44.5%;
    font-size: 1.9rem;
}
.upcoming-item .answer a {
    color: rgb(115, 104, 245);
}
.upcoming-item .answer a:hover {
    color: rgba(115, 104, 245, 0.5);
}
.upcoming-item .ticket-detail .ticket-no p {
    color: rgb(108, 120, 208);
    font-size: 12px;
}
.upcoming-item .ticket-detail .ticket-no .ticket-item {
    display: inline-block;
    text-align: center;
    width: 20px;
    height: 20px;
    font-size: 13px;
    border-radius: 50%;
    border: 1px solid rgba(108, 120, 208, 0.4);
    color: #fff;
}
.show-more {
    font-size: 16px;
    color: rgb(178, 172, 242);
    line-height: 1.75;
    text-align: center;
    background-color: transparent;
    border: 0;
    text-transform: capitalize;
}
.ticket-info #countdown {
    text-align: center;
    background-color: transparent;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    padding: 0;
    margin-top: 0;
}
.ticket-info #countdown #tiles {
    display: flex;
}
.ticket-info #countdown #tiles > span{
    width: 100%;
    max-width: 92px;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.25;
    text-align: center;
    text-shadow: 0px 7px 4px rgba(87, 74, 179, 0.65);
    margin: 0 7px;
    padding: 0;
    display: inline-block;
    position: relative;
}
.ticket {
    border-style: solid;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0);
    padding: 0.7rem;
}
.ticket small {
    font-size: 14px;
    color: rgb(255, 255, 255);
    line-height: 2;
    text-align: left;
}
.tab-content .tab-pane .past-draw {
    padding: 1rem 0;
    margin-top: 1rem;
    border-radius: 10px;
    background-color: rgb(90, 75, 204);
}
.dt-more-container {
   text-align:center;
   margin:2em 0;
}
.past-draw thead tr th {
    font-size: 14px;
    color: rgb(176, 187, 222);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 2;
    text-align: left;
}
table.dataTable thead .sorting_asc {
    background-image: none;
}
table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
    background-color: rgb(76, 62, 185);
}
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
    background-color: rgb(76, 62, 185);
}
table.dataTable tbody tr {
    background-color: rgb(76, 62, 185);
}
table.dataTable.display tbody tr:hover>.sorting_1, 
table.dataTable.order-column.hover tbody tr:hover>.sorting_1 {
    background-color: rgb(76, 62, 185);
}
table.dataTable.display tbody tr.odd>.sorting_1, 
table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
    background-color: rgb(76, 62, 185);
}
table.dataTable.display tbody tr.even>.sorting_1, 
table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
    background-color: rgb(76, 62, 185);
}
.past-draw tbody {
    font-size: 16px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.75;
    text-align: left;
}
table.dataTable thead th {
    border-color: rgb(145, 134, 230);
}
table.dataTable.display tbody td {
    border-top: 1px solid rgb(106, 94, 195);
}
table.dataTable.no-footer {
    border-bottom: 0;
}

/*------- personal detail -------*/
.personal-detail {
    margin-top: -122px;
}
.personal-detail, .account-settings, .contact-settings, .security-settings {
    border-radius: 10px;
    background-color: rgb(90, 75, 204);
    padding: 1.5rem 1rem;
    margin-bottom: 1.5rem;
}
.personal-detail h5, .account-settings h5, .contact-settings h5, .security-settings h5 {
    font-size: 28px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    line-height: 1.357;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.personal-detail p, .account-settings p, .contact-settings p, .security-settings p {
    font-size: 18px;
    color: rgb(255, 255, 255);
    line-height: 1.556;
    margin-bottom: 0.5rem;
}
.personal-detail p span, .account-settings p span, .contact-settings p span, .security-settings p span {
    text-align: right;
    padding-right: 0.5rem;
}
/*------- order history -------*/
.order-history {
    margin-top: -122px;
}
.order-history {
    border-radius: 10px;
    background-color: rgb(90, 75, 204);
    padding: 1.5rem 1rem;
    margin-bottom: 1.5rem;
}
.order-history h5 {
    font-size: 28px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    line-height: 1.357;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.order-history thead tr th {
    font-size: 14px;
    color: rgb(176, 187, 222);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 2;
    text-align: left;
}
.prder-history tbody {
    font-size: 16px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.75;
    text-align: left;
}
/*---------- Referal Program ----------*/
.referal-link {
    margin-top: -122px;
    border-radius: 10px;
    background-color: rgb(90, 75, 204);
    padding: 1.5rem 1rem;
    margin-bottom: 1.5rem;
}
.referal-link h5 {
    font-size: 28px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    line-height: 1.357;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.referal-link span {
    position: absolute;
    top: -42px;
    left: 35px;
}
.referal-link .form-control {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    background-color: rgb(76, 62, 185);
    border-radius: 32px;
    padding: 1.7rem 0;
    padding-left: 4rem;
    font-size: 16px;
    color: rgb(0, 204, 162);
    line-height: 1.75;
    width: 75%;
}
.referal-link .form-control:focus {
    color: rgb(0, 204, 162);
    background-color: rgb(76, 62, 185);
    border-color: rgba(255, 255, 255, 0.2);
    outline: 0;
    box-shadow: none;
}
.referal-link .default-btn {
    position: absolute;
    right: 27.2%;
    top: -6.6%;
    line-height: 2;
}
.referal-income {
    border-radius: 10px;
    background-color: rgb(90, 75, 204);
    padding: 1.5rem 3rem;
    margin-bottom: 1.5rem;
}
.referal-income .card {
    border-radius: 10px;
    background-color: rgb(76, 62, 185);
    border: 0;
}
.referal-income .card img {
    margin-top: 1.5rem;
    float: right;
}
.referal-income .card .card-body .card-title {
    font-size: 28px;
    color: rgb(255, 255, 255);
    line-height: 1.357;
    text-align: left;
    margin-bottom: 0;
}
.referal-income .card .card-body .card-text {
    font-size: 16px;
    font-family: "Josefin Sans";
    color: rgb(34, 184, 104);
    line-height: 1.75;
    text-align: left;
}

.partner-list {
    border-radius: 10px;
    background-color: rgb(90, 75, 204);
    padding: 1.5rem 1rem;
    margin-bottom: 1.5rem;
}
.partner-list h5 {
    font-size: 28px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    line-height: 1.357;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.partner-list thead tr th {
    font-size: 14px;
    color: rgb(176, 187, 222);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 2;
    text-align: left;
}
.partner-list tbody {
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.75;
    text-align: left;
}
#mypartners_wrapper {
    margin-top: -4%;
}
#mypartners_filter input {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.4);
    background-color: rgb(90, 75, 204);
    border-radius: 32px;
    width: 215px;
    line-height: 2;
}
.favorite-list {
    padding: 1rem;
    margin-top: 1.5rem;
    border-radius: 10px;
    background-color: rgb(90, 75, 204);
}
.favorite-item .contest-no {
    left: 31px;
    top: 57.2%;
    width: 55px;
    height: 27px;
    border-radius: 32px;
    padding-top: 0.5rem;
    box-shadow: none;
}
.favorite-item .ticket-detail .prize-name {
    max-width: 100%;
}
.favorite-item .ticket-detail .ticket-price {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1;
    text-align: center;
    float: none;
    position: absolute;
    top: 58%;
    right: 10%;
    background-color: rgb(34, 184, 104);
    font-weight: 500;
    border-radius: 32px;
    padding: 0.4rem 0.7rem 0.1rem 0.7rem;
}
.favorite-item .ticket-info .bar {
    color: rgba(108, 120, 208, 0.4);
    margin-left: 1rem;
}
.favorite-item .ticket-info {
    font-size: 16px;
    line-height: 1;
}
.favorite-item .fav-icon, .current-item .fav-icon {
    position: absolute;
    top: 3%;
    left: 9%;
    width: 31px;
    height: 31px;
    text-align: center;
    padding-top: 5px;
    border-radius: 50%;
    background-image: -moz-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    background-image: -webkit-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    background-image: -ms-linear-gradient( 86deg, rgb(236,3,139) 0%, rgb(251,100,104) 44%, rgb(251,185,54) 100%);
    box-shadow: 0px 6px 5px 0px rgba(243, 42, 126, 0.43);
}
.favorite-item .fav-icon a, .current-item .fav-icon a {
    color: #fff;
}
.favorite-item .prize-img {
    background-image: linear-gradient( 120deg, rgb(123,25,203) 0%, rgb(59,38,219) 99%);
}
@media (max-width: 991.98px) {
    .avatar-upload {
        right: -37%;
    }
    .tab-content .tab-pane .upcoming-draw, .personal-detail, .order-history, .referal-link {
        margin-top: 20px;
    }
    .referal-link .form-control {
        width: 100%;
    }
    .referal-link span {
        top: 100px;
    }
    .referal-link .default-btn {
        right: 4.9%;
        top: 11%;
    }
    .referal-income .card:first-child {
        margin-top: 1rem;
    }
}
@media screen and (max-width: 576px) {
    .avatar-upload .avatar-edit {
      right: 62px;
    }
    .avatar-upload {
        right: -28%;
    }
    .tab-content .tab-pane .upcoming-draw {
        margin-top: 20px;
    }
    .avatar-upload .avatar-preview {
        width: 135px;
        height: 135px;
        border: 3px solid #F8F8F8;
    }
    .personal-detail, .order-history, .referal-link {
        margin-top: 20px;
    }
    .referal-link span {
        top: 100px;
    }
    .referal-link .form-control {
        width: 100%;
    }
    .referal-link .default-btn {
        position: relative;
        right: 0;
        top: 0;
        line-height: 1.7;
        margin-top: 1rem;
    }
    .referal-income .card img {
        margin-top: 1.5rem;
        float: none;
        margin-left: 1.5rem;
    }
    .referal-income .card:first-child {
        margin-top: 1rem;
    }
}

/*----------- 404 -----------*/
#four-o-four {
    background-color: #0f0233;
    height: 100vh;
    text-align: center;
}
.four-o-four-content p {
    font-size: 26px;
    color: rgb(255, 255, 255);
    line-height: 1.278;
    text-align: center;
}
.four-o-four-content .default-btn {
    font-size: 22px;
    color: rgb(255, 255, 255);
    line-height: 1.278;
    text-align: center;
}

/*----------- Privacy Policy ------------*/
.privacy-policy {
    margin-top: -50px;
    background-color: rgb(18, 2, 62);
    padding: 1rem 1rem 7rem 1rem;
}
.privacy-policy h3 {
    font-size: 24px;
    color: rgb(255, 255, 255);
    line-height: 1.3;
    text-decoration: none;
}
.privacy-policy p {
    font-size: 18px;
    color: rgb(228, 231, 253);
    line-height: 1.5;
    text-align: left;
}